html {
    font-size: 75px;
}

.accordion {
    width: 100%;
    max-width: 500px;
    margin: 30px auto 20px;
    background: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    li {
        position: relative;
    }
    .link{
        cursor: pointer;
        display: block;
        border-bottom: 1px solid #CCC;
        position: relative;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 150px;
            z-index: 999;
        }
        h2,
        h5 {
            color: #fbfbcc;
            position: absolute;
            left: 50%;
            transform: translate(-50%)
        }
        h2 {
            font-size: 0.416667rem;
            top: 25%;
        }
        h5 {
            font-size: 0.277778rem;
            top: 60%;
            font-weight: 100;
        }
    }
    .submenu {
        display: none;
        font-size: 14px;
        padding-left: 0.2rem;
        margin-top: 0.277778rem;
        li{
            float: left;
            width: 15%;
            text-align: center;
            margin-right: 0.347222rem;
            &:nth-child(5n) {
                margin-right: 0rem;
            }
            a{
                display: block;
                text-decoration: none;
                color: #d9d9d9;
                -webkit-transition: all 0.25s ease;
                -o-transition: all 0.25s ease;
                transition: all 0.25s ease;
                &:hover {
                    background: #b63b4d;
                    color: #FFF;
                }
                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
                h6 {
                    color: black;
                    margin: 0.138889rem 0;
                }
            }
        }
    }
    .clearfix{
        zoom: 1;
        &:after {
            content: " ";
            display: block;
            clear: both;
            height: 0;
        }
    }
}
